/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : C:\Program Files\ESI-OpenCFD\OpenFOAM\v2012\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2012\platforms\win64MingwDPInt32Opt\bin\decomposePar.exe -force
Date   : Apr 17 2022
Time   : 21:05:19
Host   : DESKTOP-OGTHBU9
PID    : 6008
I/O    : uncollated
Case   : C:/Users/ZEEMAR~1/AppData/Local/Temp/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.311 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel

Processor 0
    Number of cells = 19664
    Number of faces shared with processor 1 = 608
    Number of processor patches = 1
    Number of processor faces = 608
    Number of boundary faces = 4122

Processor 1
    Number of cells = 19710
    Number of faces shared with processor 0 = 608
    Number of faces shared with processor 2 = 318
    Number of faces shared with processor 3 = 479
    Number of processor patches = 3
    Number of processor faces = 1405
    Number of boundary faces = 5361

Processor 2
    Number of cells = 19372
    Number of faces shared with processor 1 = 318
    Number of faces shared with processor 3 = 811
    Number of processor patches = 2
    Number of processor faces = 1129
    Number of boundary faces = 5952

Processor 3
    Number of cells = 19523
    Number of faces shared with processor 1 = 479
    Number of faces shared with processor 2 = 811
    Number of processor patches = 2
    Number of processor faces = 1290
    Number of boundary faces = 5413

Number of processor faces = 2216
Max number of cells = 19710 (0.72953532% above average 19567.25)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 1405 (26.805054% above average 1108)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

