/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : C:\Program Files\ESI-OpenCFD\OpenFOAM\v2012\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2012\platforms\win64MingwDPInt32Opt\bin\decomposePar.exe -force
Date   : Apr 17 2022
Time   : 22:00:25
Host   : DESKTOP-OGTHBU9
PID    : 1708
I/O    : uncollated
Case   : C:/Users/ZEEMAR~1/AppData/Local/Temp/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.884 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel

Processor 0
    Number of cells = 75385
    Number of faces shared with processor 1 = 1845
    Number of processor patches = 1
    Number of processor faces = 1845
    Number of boundary faces = 9697

Processor 1
    Number of cells = 75632
    Number of faces shared with processor 0 = 1845
    Number of faces shared with processor 2 = 1276
    Number of faces shared with processor 3 = 826
    Number of processor patches = 3
    Number of processor faces = 3947
    Number of boundary faces = 13407

Processor 2
    Number of cells = 74980
    Number of faces shared with processor 1 = 1276
    Number of faces shared with processor 3 = 1862
    Number of processor patches = 2
    Number of processor faces = 3138
    Number of boundary faces = 16067

Processor 3
    Number of cells = 74500
    Number of faces shared with processor 1 = 826
    Number of faces shared with processor 2 = 1862
    Number of processor patches = 2
    Number of processor faces = 2688
    Number of boundary faces = 17583

Number of processor faces = 5809
Max number of cells = 75632 (0.67588029% above average 75124.25)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 3947 (35.89258% above average 2904.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

