/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : C:\Program Files\ESI-OpenCFD\OpenFOAM\v2012\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2012\platforms\win64MingwDPInt32Opt\bin\decomposePar.exe -force
Date   : Apr 17 2022
Time   : 22:26:47
Host   : DESKTOP-OGTHBU9
PID    : 8112
I/O    : uncollated
Case   : C:/Users/ZEEMAR~1/AppData/Local/Temp/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 1.32 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel

Processor 0
    Number of cells = 121056
    Number of faces shared with processor 1 = 2623
    Number of faces shared with processor 2 = 1209
    Number of faces shared with processor 3 = 2295
    Number of processor patches = 3
    Number of processor faces = 6127
    Number of boundary faces = 17707

Processor 1
    Number of cells = 121349
    Number of faces shared with processor 0 = 2623
    Number of processor patches = 1
    Number of processor faces = 2623
    Number of boundary faces = 13557

Processor 2
    Number of cells = 120951
    Number of faces shared with processor 0 = 1209
    Number of faces shared with processor 3 = 3097
    Number of processor patches = 2
    Number of processor faces = 4306
    Number of boundary faces = 18560

Processor 3
    Number of cells = 120695
    Number of faces shared with processor 0 = 2295
    Number of faces shared with processor 2 = 3097
    Number of processor patches = 2
    Number of processor faces = 5392
    Number of boundary faces = 31694

Number of processor faces = 9224
Max number of cells = 121349 (0.27786328% above average 121012.75)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 6127 (32.849089% above average 4612)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

