/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : C:\Program Files\ESI-OpenCFD\OpenFOAM\v2012\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2012\platforms\win64MingwDPInt32Opt\bin\potentialFoam.exe -initialiseUBCs -pName p -writep
Date   : Apr 17 2022
Time   : 21:17:04
Host   : DESKTOP-OGTHBU9
PID    : 6936
I/O    : uncollated
Case   : C:/Users/ZEEMAR~1/AppData/Local/Temp/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.0098106949, No Iterations 7
GAMG:  Solving for Phi, Initial residual = 0.002134107, Final residual = 1.2895322e-05, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.00027612609, Final residual = 1.1075616e-06, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 7.2235519e-05, Final residual = 4.8933951e-07, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 2.1367263e-05, Final residual = 1.8982985e-07, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 7.093049e-06, Final residual = 5.6886162e-08, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 2.42542e-06, Final residual = 4.8413521e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 8.7296075e-07, Final residual = 8.8643505e-08, No Iterations 1
GAMG:  Solving for Phi, Initial residual = 3.4037894e-07, Final residual = 4.118681e-08, No Iterations 1
Continuity error = 1.4533636e-05
Interpolated velocity error = 1.5056122e-05

Calculating approximate pressure field
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0061901755, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.043969913, Final residual = 0.0002339761, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0059658156, Final residual = 4.8814249e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0014170383, Final residual = 6.0515173e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00039182217, Final residual = 2.6069802e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00012203309, Final residual = 1.0392106e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.8757767e-05, Final residual = 3.3225907e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 1.2945927e-05, Final residual = 1.1351429e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.3018839e-06, Final residual = 3.7411397e-08, No Iterations 3
ExecutionTime = 3.85 s  ClockTime = 4 s

End

