/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : C:\Program Files\ESI-OpenCFD\OpenFOAM\v2012\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2012\platforms\win64MingwDPInt32Opt\bin\decomposePar.exe -force
Date   : Apr 17 2022
Time   : 20:45:02
Host   : DESKTOP-OGTHBU9
PID    : 14812
I/O    : uncollated
Case   : C:/Users/ZEEMAR~1/AppData/Local/Temp/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.154 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel

Processor 0
    Number of cells = 11751
    Number of faces shared with processor 1 = 327
    Number of faces shared with processor 3 = 121
    Number of processor patches = 2
    Number of processor faces = 448
    Number of boundary faces = 3108

Processor 1
    Number of cells = 11834
    Number of faces shared with processor 0 = 327
    Number of faces shared with processor 2 = 179
    Number of faces shared with processor 3 = 486
    Number of processor patches = 3
    Number of processor faces = 992
    Number of boundary faces = 3811

Processor 2
    Number of cells = 11624
    Number of faces shared with processor 1 = 179
    Number of faces shared with processor 3 = 447
    Number of processor patches = 2
    Number of processor faces = 626
    Number of boundary faces = 3980

Processor 3
    Number of cells = 11660
    Number of faces shared with processor 0 = 121
    Number of faces shared with processor 1 = 486
    Number of faces shared with processor 2 = 447
    Number of processor patches = 3
    Number of processor faces = 1054
    Number of boundary faces = 3668

Number of processor faces = 1560
Max number of cells = 11834 (0.99639421% above average 11717.25)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 1054 (35.128205% above average 780)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

