/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : C:\Program Files\ESI-OpenCFD\OpenFOAM\v2012\msys64\home\ofuser\OpenFOAM\OpenFOAM-v2012\platforms\win64MingwDPInt32Opt\bin\decomposePar.exe -force
Date   : Apr 17 2022
Time   : 21:29:05
Host   : DESKTOP-OGTHBU9
PID    : 10168
I/O    : uncollated
Case   : C:/Users/ZEEMAR~1/AppData/Local/Temp/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.433 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel

Processor 0
    Number of cells = 33454
    Number of faces shared with processor 1 = 846
    Number of faces shared with processor 2 = 352
    Number of faces shared with processor 3 = 1119
    Number of processor patches = 3
    Number of processor faces = 2317
    Number of boundary faces = 8424

Processor 1
    Number of cells = 33282
    Number of faces shared with processor 0 = 846
    Number of processor patches = 1
    Number of processor faces = 846
    Number of boundary faces = 6020

Processor 2
    Number of cells = 33368
    Number of faces shared with processor 0 = 352
    Number of faces shared with processor 3 = 1054
    Number of processor patches = 2
    Number of processor faces = 1406
    Number of boundary faces = 8321

Processor 3
    Number of cells = 33005
    Number of faces shared with processor 0 = 1119
    Number of faces shared with processor 2 = 1054
    Number of processor patches = 2
    Number of processor faces = 2173
    Number of boundary faces = 9546

Number of processor faces = 3371
Max number of cells = 33454 (0.53114365% above average 33277.25)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 2317 (37.466627% above average 1685.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

